<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsFragment">
        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:orientation="vertical"
                android:id="@+id/tvSettingsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="⚙️ Waste Management Control Panel"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp">


            <!--    Bin Control-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scrollbars="horizontal">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:columnCount="3"
                    app:rowCount="3">

                    <!-- Bin 1 Control -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Bin 1 Control"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

<!--                            <Button-->
<!--                                android:id="@+id/btnOpenLid1"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Open Bin Lid"/>-->

                            <Button
                                android:id="@+id/btnRotateBin1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rotate Bin"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Bin 2 Control -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Bin 2 Control"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

<!--                            <Button-->
<!--                                android:id="@+id/btnOpenLid2"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Open Bin Lid"/>-->

                            <Button
                                android:id="@+id/btnRotateBin2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rotate Bin"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Bin 3 Control -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:layout_columnSpan="1"
                        app:layout_rowSpan="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Bin 3 Control"
                                android:textSize="18sp"
                                android:textStyle="bold"/>


                            <Button
                                android:id="@+id/btnRotateBin3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rotate Bin"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </androidx.gridlayout.widget.GridLayout>

            </HorizontalScrollView>

            <Switch
                android:id="@+id/switchLid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:padding="8dp"
                android:checked="false"
                android:showText="false"
                android:text="Lid Control"
                android:textAlignment="center"
                android:textOff="Close"
                android:textOn="Open"
                android:thumb="@drawable/custom_thumb"
                android:track="@drawable/custom_track"
                android:switchMinWidth="10dp"
                android:switchPadding="8dp" />

            <!--    Threshold Settings-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Bin1 Threshold Settings -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="123dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Bin 1 Fullness Threshold"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <SeekBar
                            android:id="@+id/seekBarThreshold1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="75" />

                        <TextView
                            android:id="@+id/tvThresholdValue1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Bin2 Threshold Settings -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="123dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Bin 2 Fullness Threshold"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <SeekBar
                            android:id="@+id/seekBarThreshold2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="75" />

                        <TextView
                            android:id="@+id/tvThresholdValue2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Bin3 Threshold Settings -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="123dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Bin 3 Fullness Threshold"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <SeekBar
                            android:id="@+id/seekBarThreshold3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progress="75" />

                        <TextView
                            android:id="@+id/tvThresholdValue3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <!-- Power Management -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:layout_editor_absoluteX="-16dp"
                        tools:layout_editor_absoluteY="216dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Power Management"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvBatteryStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🔋 Battery: 85% Charged"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btnLowPowerMode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enable Low Power Mode" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!-- Reset & Error Handling -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:layout_editor_absoluteX="-16dp"
                        tools:layout_editor_absoluteY="342dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="System Controls"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnResetSystem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reset System" />

                        <Button
                            android:id="@+id/btnViewLogs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="View Error Logs" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
